# trivia-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/trivia/api/: TriviaApiApplication.java
src/main/java/com/trivia/api/auth/: SecurityConfi.java  UserDetailsServiceImpl.java
src/main/java/com/trivia/api/auth/filter/: GoogleAuthController.java  GoogleAuthService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/trivia/api/auth/jwt/: JwtUtils.java
src/main/java/com/trivia/api/config/: RestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/trivia/api/controller/: GradeController.java  QuestionController.java  UserController.java
src/main/java/com/trivia/api/dtos/grade/: GradeRequestDTO.java  GradeRespondeDTO.java
src/main/java/com/trivia/api/dtos/question/: QuestionRequestDTO.java  QuestionUpdateDTO.java  QuiestionRespondeDTO.java
src/main/java/com/trivia/api/dtos/user/: UserRequestDTO.java  UserRequestUpdateDTO.java  UserRespondeDTO.java
src/main/java/com/trivia/api/exeption/: BadRequestException.java  ErrorDto.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/com/trivia/api/model/: AuthProvider.java  Grade.java  Questions.java  Role.java  UserEntity.java
src/main/java/com/trivia/api/repositories/: IGradeRepository.java  IQuestionRepository.java  IUserRepository.java
src/main/java/com/trivia/api/services/ifaces/: IGradeService.java  IQuestionService.java  IUserService.java
src/main/java/com/trivia/api/services/impl/: GoogleTokenVerifier.java  GradeServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/trivia/api/util/: GradeMapper.java  Messages.java  QuestionMapper.java  UserMapper.java
src/main/resources/: application-docker.properties
src/test/java/com/trivia/api/: TriviaApiApplicationTests.java
