spring.application.name=trivia-api

server.servlet.context-path=/api/v1

spring.data.mongodb.uri=${DATABASE_URL}

jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=7200000

fron.url=${FRON_URL}

google_client_secret=${GOOGLE_CLIENT_SECRET}
google.client.id=${GOOGLE_CLIENT_ID}
